{"mappings":"ACAA,wBAIA,cAIA,uBAIA,uBAWA,sCAMA,kBC7BA,8HCAA,qRAaE,yBAbF,wBAiBE,0BAjBF,yBAqBE,sCAIE,yBAJF,uCASE,0BATF,uCAeA,uJAQA,sGC5CF,mDAKE,yBALF,8BAUE,0BAVF,8BAeE,kGAKA,mGAIE,6FAMA,yBADF,qCAME,0BANF,qCC7BF,mJAQE,yBARF,qBAYE,0BAZF,sBCAA,6HAcE,yBAdF,sBAkBE,0BAlBF,uBAsBE,0CAKA,qFAQA,+JCnCF,2BAGE,8BAIA,2CCPF,0FAOE,yBAPF,gFAaE,0BAbF,kFAmBE,4IAOE,yBAPF,0CAWE,0BAXF,0CAgBA,kEAME,yBANF,uDAWE,0BAXF,wDAiBA,kFAOA,8GASA,4GAUA,mCC9EF,gDAKE,4DCLF,qFAOE,yBAPF,2EAcE,0BAdF,+DAoBE,sCAGE,yBAHF,uCAOE,0BAPF,wCAYA,uGASE,yBATF,kDAcE,0BAdF,kDAmBA,4DAKA,uEAOA,4DAKE,yBALF,gCASE,0BATF,gCAcA,uEAKE,yBALF,8CASE,0BATF,8CAcA,0OAcE,iDCxGF,8JASE,yBATF,2CAcE,0BAdF,2CAoBA,6FAOE,yBAPF,mFAaE,0BAbF,qFAoBA,oEAME,yBANF,qEAYE,0BAZF,qEAmBA,mFAOE,yBAPF,oCAWE,0BAXF,oCC5DF,yFAOE,yBAPF,+EAaE,0BAbF,iFAmBE,sEAME,yBANF,sDAWE,0BAXF,uDAiBA,sJAWE,yBAXF,uCAeE,kFAAA,kFAMA,8CAGE,oDAAA,oDAKF,+CAKF,4DAKA,wPAgBE,mDAKF,+HAOE,yBAPF,sCAYA,wCAGE,yBAHF,yCAOE,+CAGE","sources":["index.e97aca46.css","src/styles/utils/_reset.scss","src/styles/utils/_normalize.scss","src/styles/blocks/_header.scss","src/styles/blocks/_icon.scss","src/styles/blocks/_top-bar.scss","src/styles/blocks/_menu.scss","src/styles/blocks/_nav.scss","src/styles/blocks/_recommended.scss","src/styles/blocks/_product-card.scss","src/styles/blocks/_category.scss","src/styles/blocks/_about-us.scss","src/styles/blocks/_contact-us.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\nh1, h2, h3, h4, p {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  display: block;\n}\n\n* {\n  box-sizing: border-box;\n  color: #1b2129;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n  font-style: normal;\n  font-weight: 700;\n}\n\n.header {\n  background-image: url(\"BG_header.c2007248.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  padding: 0 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header {\n    padding: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header {\n    padding: 0 120px;\n  }\n}\n\n.header__logo {\n  width: 152px;\n  height: 16px;\n}\n\n@media (width >= 744px) {\n  .header__logo {\n    width: 228px;\n    height: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__logo {\n    width: 228px;\n    height: 24px;\n  }\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  height: 72px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom {\n  color: #fff;\n  width: 280px;\n  height: 72px;\n  margin-bottom: 40px;\n  font-size: 36px;\n  line-height: 36px;\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n@media (width >= 1260px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon__call {\n  background-image: url(\"icon-phone-call.d181234c.svg\");\n  position: relative;\n}\n\n.icon__menu {\n  background-image: url(\"icon-burger-menu.fd26e13d.svg\");\n  position: relative;\n}\n\n.icon__menu:hover {\n  background-image: url(\"icon-burger-menu-hover.535f3edf.svg\");\n}\n\n@media (width >= 744px) {\n  .icon__close {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n@media (width >= 1260px) {\n  .icon__close {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.top-bar {\n  justify-content: center;\n  align-items: center;\n  gap: 24px;\n  width: 72px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    width: 96px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar {\n    height: 96px;\n  }\n}\n\n.menu {\n  opacity: 0;\n  pointer-events: none;\n  background-color: #f9f9f9;\n  height: 100vh;\n  padding: 0 20px;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n@media (width >= 744px) {\n  .menu {\n    padding: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu {\n    padding: 0 120px;\n  }\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.menu__phone-number {\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 22px;\n  display: block;\n}\n\n.menu__call-to-order {\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 16px;\n  line-height: 22px;\n  display: block;\n}\n\n.nav {\n  margin: 32px auto 48px;\n}\n\n.nav__item {\n  margin-bottom: 32px;\n}\n\n.nav__link {\n  font-size: 22px;\n  line-height: 22px;\n}\n\n.recommended {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 20px;\n  margin: 0 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .recommended {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    margin: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .recommended {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n    margin: 0 120px;\n  }\n}\n\n.recommended__product {\n  grid-column: span 2;\n  justify-content: center;\n  align-items: center;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .recommended__product {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.recommended__title {\n  grid-column: span 2;\n  height: 32px;\n  font-size: 32px;\n}\n\n@media (width >= 744px) {\n  .recommended__title {\n    grid-column: span 6;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .recommended__title {\n    grid-column: span 12;\n    font-size: 48px;\n  }\n}\n\n.recommended__product-photo {\n  object-fit: cover;\n  width: 100%;\n  height: auto;\n  display: block;\n}\n\n.recommended__product-name {\n  grid-column: span 2;\n  margin-bottom: 8px;\n  font-size: 18px;\n  line-height: 25px;\n  display: block;\n}\n\n.recommended__product-info {\n  grid-column: span 2;\n  width: 320px;\n  margin-bottom: 12px;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.recommended__price {\n  font-size: 16px;\n}\n\n.product-card {\n  gap: 40px;\n  width: 280px;\n  height: 481px;\n}\n\n.product-card__photo {\n  width: 280px;\n  height: 280px;\n  display: block;\n}\n\n.category {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 40px 20px;\n  margin: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .category {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 56px 24px;\n    margin: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .category {\n    grid-template-columns: repeat(12, 1fr);\n    margin: 0 120px;\n  }\n}\n\n.category__wrapper {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .category__wrapper {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__wrapper {\n    grid-column: span 12;\n  }\n}\n\n.category__title {\n  white-space: nowrap;\n  grid-column: span 2;\n  margin-top: 96px;\n  font-size: 32px;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .category__title {\n    margin-top: 120px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__title {\n    margin-top: 120px;\n    font-size: 48px;\n  }\n}\n\n.category__photos {\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  height: auto;\n  display: block;\n}\n\n.category__name {\n  margin: 16px;\n  font-size: 18px;\n  line-height: 25px;\n}\n\n@media (width >= 744px) {\n  .category__name {\n    font-size: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__name {\n    font-size: 24px;\n  }\n}\n\n.category__button-wrapper {\n  grid-column: span 2;\n  height: 56px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .category__button-wrapper {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__button-wrapper {\n    grid-column: span 4;\n  }\n}\n\n.category__button {\n  color: #fff;\n  background-color: #f98921;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  height: 56px;\n  font-size: 16px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.category__button:hover {\n  background-color: #1b2129;\n}\n\n.about-us__bg {\n  background-image: url(\"table_speaker.95420921.png\");\n  background-position: center;\n  background-size: cover;\n  height: 200px;\n  margin: 96px 0 48px;\n}\n\n@media (width >= 744px) {\n  .about-us__bg {\n    height: 400px;\n    margin: 120px 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__bg {\n    height: 460px;\n    margin: 120px 0;\n  }\n}\n\n.about-us__grid {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 20px;\n  margin: 0 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .about-us__grid {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    margin: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__grid {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n    margin: 0 120px;\n  }\n}\n\n.about-us__title {\n  grid-column: span 2;\n  font-size: 32px;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .about-us__title {\n    grid-column: span 3;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__title {\n    grid-column: span 6;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.about-us__info {\n  grid-column: span 2;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n@media (width >= 744px) {\n  .about-us__info {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__info {\n    grid-column: span 6;\n  }\n}\n\n.contact-us {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 48px 20px;\n  margin: 0 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contact-us {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    margin: 0 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n    margin: 0 120px;\n  }\n}\n\n.contact-us__title {\n  grid-column: span 2;\n  font-size: 32px;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .contact-us__title {\n    grid-column: span 6;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact-us__title {\n    grid-column: span 12;\n    font-size: 48px;\n  }\n}\n\n.contact-us__input {\n  color: #1b2129;\n  background-color: #f9f9f9;\n  border: 1px solid #f9f9f9;\n  border-radius: 8px;\n  grid-column: span 2;\n  height: 48px;\n  padding-left: 16px;\n}\n\n@media (width >= 744px) {\n  .contact-us__input {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__input::-moz-placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-us__input::placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-us__input:hover {\n  border-color: #dbdbdb;\n}\n\n.contact-us__input:hover::-moz-placeholder {\n  color: #1b2129;\n}\n\n.contact-us__input:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-us__input:focus {\n  outline-color: #f98921;\n}\n\n.contact-us__button-wrapper {\n  grid-column: span 6;\n  display: grid;\n}\n\n.contact-us__button {\n  color: #fff;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  height: 56px;\n  font-size: 16px;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-us__button:hover {\n  background-color: #1b2129;\n}\n\n.contact-us__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__content {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .contact-us__content {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__content__block {\n  margin-bottom: 24px;\n}\n\n.contact-us__content__block-title {\n  margin-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n/*# sourceMappingURL=index.e97aca46.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\nh1,\nh2,\nh3,\nh4 {\n  margin: 0;\n}\n\np {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  display: block;\n}\n","* {\n  box-sizing: border-box;\n\n  font-family: Manrope, sans-serif;\n  font-style: normal;\n  font-weight: 700;\n  color: $main--text--color;\n\n  scroll-behavior: smooth;\n}\n",".header {\n  height: 100vh;\n\n  background-image: url(../images/BG_header.png);\n  background-size: cover;\n  background-position: center;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  padding: 0 20px;\n\n  @media (min-width: $onTablet) {\n    padding: 0 72px;\n  }\n\n  @media (min-width: $onDesktop) {\n    padding: 0 120px;\n  }\n\n  &__logo {\n    height: 16px;\n    width: 152px;\n\n    @media (min-width: $onTablet) {\n      height: 24px;\n      width: 228px;\n    }\n    \n    @media (min-width: $onDesktop) {\n      height: 24px;\n      width: 228px;\n    }\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n\n    height: 72px;\n    align-items: center;\n  }\n\n  &__bottom {\n    font-size: 36px;\n    line-height: 36px;\n\n    height: 72px;\n    width: 280px;\n\n    color: $button--text--color;\n    margin-bottom: 40px;\n  }\n}\n",".icon {\n  width: 24px;\n  height: 24px;\n  background-size: cover;\n\n  @media (min-width: $onTablet) {\n    height: 32px;\n    width: 32px;\n  }\n\n  @media (min-width: $onDesktop) {\n    height: 32px;\n    width: 32px;\n  }\n\n  &__call {\n    position: relative;\n    background-image: url(../images/icons/icon-phone-call.svg);\n  }\n\n  &__menu {\n    position: relative;\n    background-image: url(../images/icons/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &__close {\n    @media (min-width: $onTablet) {\n      height: 32px;\n      width: 32px;\n    }\n\n    @media (min-width: $onDesktop) {\n      height: 32px;\n      width: 32px;\n    }\n  }\n}\n",".top-bar {\n  // height: 24px;\n  width: 72px;\n  display: flex;\n  gap: 24px;\n  justify-content: center;\n  align-items: center;\n\n  @media (min-width: $onTablet) {\n    width: 96px;\n  }\n\n  @media (min-width: $onDesktop) {\n    height: 96px;\n  }\n}\n",".menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n\n  padding: 0 20px;\n  height: 100vh;\n\n  opacity: 0;\n  pointer-events: none;\n\n  background-color: $menu--bgc;\n\n  @media (min-width: $onTablet) {\n    padding: 0 72px;\n  }\n  \n  @media (min-width: $onDesktop) {\n    padding: 0 120px;\n  }\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n\n  &__phone-number {\n    display: block;\n    font-size: 16px;\n    line-height: 22px;\n\n    margin-bottom: 16px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    border-bottom: 1px solid $main--text--color;\n    padding-bottom: 7px;\n    font-size: 16px;\n    line-height: 22px;\n  }\n}\n",".nav {\n  margin: 32px auto 48px;\n\n  &__item {\n    margin-bottom: 32px;\n  }\n\n  &__link {\n    font-size: 22px;\n    line-height: 22px;\n  }\n}\n",".recommended {\n  display: grid;\n  gap: 48px 20px;\n  margin: 0 20px;\n\n  grid-template-columns: repeat(2, 1fr);\n\n  @media (min-width: $onTablet) {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    margin: 0 72px;\n  }\n  \n  @media (min-width: $onDesktop) {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n    margin: 0 120px;\n  }\n\n  &__product {\n    display: block;\n    justify-content: center;\n    align-items: center;\n\n    grid-column: span 2;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 4;\n    }\n  }\n\n  &__title {\n    height: 32px;\n    font-size: 32px;\n\n    grid-column: span 2;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n      font-size: 40px;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 12;\n      font-size: 48px;\n    }\n  }\n\n  &__product-photo {\n    display: block;\n    height: auto;\n    width: 100%;\n    object-fit: cover;\n  }\n\n  &__product-name {\n    display: block;\n    grid-column: span 2;\n    margin-bottom: 8px;\n\n    font-size: 18px;\n    line-height: 25px;\n  }\n\n  &__product-info {\n    grid-column: span 2;\n    width: 320px;\n\n    font-size: 16px;\n    font-weight: 400;\n\n    margin-bottom: 12px;\n  }\n\n  &__price {\n    font-size: 16px;\n  }\n}\n",".product-card {\n  height: 481px;\n  width: 280px;\n  gap: 40px;\n\n  &__photo {\n    display: block;\n    height: 280px;\n    width: 280px;\n  }\n}\n",".category {\n  display: grid;\n  margin: 20px;\n  gap: 40px 20px;\n\n  grid-template-columns: repeat(2, 1fr);\n\n  @media (min-width: $onTablet) {\n    grid-template-columns: repeat(6, 1fr);\n    \n    gap: 56px 24px;\n    margin: 0 72px;\n  }\n\n  @media (min-width: $onDesktop) {\n    grid-template-columns: repeat(12, 1fr);\n\n    margin: 0 120px;\n  }\n\n  &__wrapper {\n    grid-column: span 2;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 12;\n    }\n  }\n\n  &__title {\n    font-size: 32px;\n    line-height: 32px;\n    grid-column: span 2;\n\n    margin-top: 96px;\n\n    white-space: nowrap;\n\n    @media (min-width: $onTablet) {\n      font-size: 40px;\n      margin-top: 120px;\n    }\n\n    @media (min-width: $onDesktop) {\n      font-size: 48px;\n      margin-top: 120px;\n    }\n  }\n  &__photos {\n    display: flex;\n    gap: 20px;\n  }\n\n  &__photo {\n    display: block;\n    height: auto;\n    width: 100%;\n    object-fit: cover;\n  }\n\n  &__name {\n    font-size: 18px;\n    line-height: 25px;\n    margin: 16px;\n\n    @media (min-width: $onTablet) {\n      font-size: 24px;\n    }\n\n    @media (min-width: $onDesktop) {\n      font-size: 24px;\n    }\n  }\n\n  &__button-wrapper {\n    display: block;\n    height: 56px;\n    grid-column: span 2;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 4;\n    }\n  }\n\n  &__button {\n    background-color: $button--main--color;\n    color: $button--text--color;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    font-size: 16px;\n    line-height: 27px;\n    height: 56px;\n\n    border-radius: 8px;\n\n    &:hover {\n      background-color: $button--hover--color;\n    }\n  }\n}\n",".about-us {\n  &__bg {\n    margin: 96px 0 48px ;\n\n    height: 200px;\n\n    background-image: url(../images/table_speaker.png);\n    background-size: cover;\n    background-position: center;\n\n    @media (min-width: $onTablet) {\n      height: 400px;\n      margin: 120px 0;\n    }\n\n    @media (min-width: $onDesktop) {\n      height: 460px;\n      margin: 120px 0;\n    }\n  }\n\n  &__grid {\n    display: grid;\n    gap: 48px 20px;\n    margin: 0 20px;\n\n    grid-template-columns: repeat(2, 1fr);\n\n    @media (min-width: $onTablet) {\n      grid-template-columns: repeat(6, 1fr);\n      column-gap: 24px;\n      margin: 0 72px;\n    }\n    \n    @media (min-width: $onDesktop) {\n      grid-template-columns: repeat(12, 1fr);\n      column-gap: 24px;\n      margin: 0 120px;\n    }\n  }\n\n  &__title {\n    grid-column: span 2;\n\n    font-size: 32px;\n    line-height: 32px;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 3;\n      font-size: 40px;\n      line-height: 40px;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 6;\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__info {\n    grid-column: span 2;\n\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 400;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 3;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 6;\n    }\n  }\n}\n",".contact-us {\n  display: grid;\n  gap: 48px 20px;\n  margin: 0 20px;\n\n  grid-template-columns: repeat(2, 1fr);\n\n  @media (min-width: $onTablet) {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    margin: 0 72px;\n  }\n  \n  @media (min-width: $onDesktop) {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n    margin: 0 120px;\n  }\n\n  &__title {\n    grid-column: span 2;\n\n    font-size: 32px;\n    line-height: 32px;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n      font-size: 40px;\n    }\n\n    @media (min-width: $onDesktop) {\n      grid-column: span 12;\n      font-size: 48px;\n    }\n  }\n\n  &__input {\n    grid-column: span 2;\n    height: 48px;\n    padding-left: 16px;\n\n    color: $main--text--color;\n\n    background-color: $field--color;\n    border: 1px solid $field--color;\n    border-radius: 8px;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n\n    &::placeholder {\n      font-size: 14px;\n      letter-spacing: 0.15px;\n      color: $inactive--text--color;\n    }\n\n    &:hover {\n      border-color: $hover--text--color;\n\n      &::placeholder {\n        color: $main--text--color;\n      }\n    }\n\n    &:focus {\n      outline-color: $accent--color;\n    }\n  }\n\n  &__button-wrapper {\n    display: grid;\n    grid-column: span 6;\n  }\n\n  &__button {\n    background-color: $button--main--color;\n    color: $button--text--color;\n\n    display: flex;\n\n    justify-content: center;\n    align-items: center;\n\n    font-size: 16px;\n    line-height: 27px;\n    height: 56px;\n\n    border: none;\n    border-radius: 8px;\n\n    &:hover {\n      background-color: $button--hover--color;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    margin-bottom: 48px;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n  }\n\n  &__content {\n    grid-column: span 2;\n\n    @media (min-width: $onTablet) {\n      grid-column: span 6;\n    }\n\n    &__block {\n      margin-bottom: 24px;\n\n      &-title {\n        margin-bottom: 8px;\n\n        font-weight: 400;\n        font-size: 14px;\n        line-height: 140%;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.e97aca46.css.map"}